<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find your Jellycat Plushsona</title>
    <link rel="icon" type="image/png" href="ImagesFolder/jcfavicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Pixelify Sans', sans-serif;
            background-color: #FFFFFF;
            color: #000000;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column; /* Ensure stacking layout */
        }

        .container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            border-radius: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <!-- Header for Landing Page -->
    <div id="landing-header" class="container">
        <h1>Which Jellycat Are You?</h1>
    </div>

    <!-- Landing Page Start Section -->
    <div id="start" class="container">
        <p>An Adventure into Fuzzborough Awaits!</p>

        <div>
            <img src="ImagesFolder/frontimage.png" width="300" alt="Jellycat Front Image">
        </div>

        <div>
            <button onclick="startQuiz()">Start adventure</button>
        </div>

        <p class="quiz-credits">
            This is a lighthearted personality quiz created purely for entertainment purposes. It is not affiliated with or endorsed by Jellycat®.
            <br>All references to plush characters are inspired by popular designs and do not imply any official association.<br>
            Illustrated and coded by: <a href="https://www.instagram.com/chromaticreature/">@chromaticreature</a>
        </p>
    </div>

    <!-- Quiz Page (Hidden until quiz starts) -->
    <div class="quiz-page" id="quiz-page" style="display: none;">
        <div id="quiz" class="container"></div>

        <!-- Result Section -->
        <div id="result" class="container" style="display: none;">
            <p>Feel free to share your result! #Jellycat Plushsona</p>
            <div class="result-image">
                <img id="result-image" src="" alt="Result Image">
            </div>
            <p>Made by <a href="https://www.instagram.com/chromaticreature/" target="_blank">@chromaticreature</a></p>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Sharkmin Yeoh</p>
    </footer>

    <script src="finalscript.js"></script>
</body>
</html>
